# RDLabTestTask

./: README.md  pom.xml
RDLabTestTask/: pom.xml
RDLabTestTask/src/test/java/Features/: Login.feature  ShoppingCart.feature
RDLabTestTask/src/test/java/Pages/: BasePage.java
RDLabTestTask/src/test/java/StepDefs/: FooterStepDefs.java  Hooks.java
RDLabTestTask/src/test/java/Utils/: DriverManager.java  WebElementUtils.java
src/test/java/: CucumberRunnerTest.java
src/test/java/Features/: Footer.feature  Localisation.feature  Localization.feature  Login.feature  ShoppingCart.feature
src/test/java/PageComponents/: Header.java  RegionalSettings.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/StepDefs/: BaseStepDefs.java  FooterStepDefs.java  Hooks.java  LocalisationStepDefs.java  LoginStepDefs.java
src/test/java/Utils/: DriverManager.java  DriverNotFoundException.java  WebElementUtils.java
src/test/java/enums/: EssentialElementLocalisations.java  Localisations.java
src/test/resources/: log4j2.xml
